{
  "name": "pudhekaiweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "dev2": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "express": "^4.21.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "next": "15.4.2",
    "openai": "5.0.0",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
